# MyApplication

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mg/myapplication/: App.kt
app/src/main/java/ru/mg/myapplication/delegate/: LineSeparatorAdapterDelegate.kt  NoItemsAdapterDelegate.kt  SimpleSeparatorAdapterDelegate.kt
app/src/main/java/ru/mg/myapplication/di/: AppBindsModule.kt  AppComponent.kt  AppDBModule.kt  AppModule.kt  FlowCheckModule.kt
app/src/main/java/ru/mg/myapplication/di/api/: ApiModule.kt  AuthApiModule.kt
app/src/main/java/ru/mg/myapplication/push/: FirebaseMessagingServiceCustom.kt
app/src/main/java/ru/mg/myapplication/push/di/: PushBindsModule.kt  PushComponent.kt  PushScope.kt
app/src/main/java/ru/mg/myapplication/ui/base/fragment/: AuthorizationFragment.kt  AuthorizedFragment.kt  BaseFragment.kt
app/src/main/java/ru/mg/myapplication/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  navigation.kt
app/src/main/java/ru/mg/myapplication/ui/main/flowcheck/: Flow.kt  FlowCheckManager.kt  FlowPriority.kt
app/src/main/java/ru/mg/myapplication/ui/main/flowcheck/producer/: AddressFlowProducer.kt  AuthFlowProducer.kt  FlowProducer.kt  MainFlowProducer.kt
app/src/main/java/ru/mg/myapplication/ui/mainflow/: MainFlowFragment.kt  MainFlowViewModel.kt  MainFlowViewModelFactory.kt
app/src/main/java/ru/mg/myapplication/ui/mainflow/di/: MainFlowComponent.kt  MainFlowModule.kt  MainFlowScope.kt
app/src/main/java/ru/mg/myapplication/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ru/mg/myapplication/user/api/: UserApi.kt
app/src/main/java/ru/mg/myapplication/user/di/: UserApiModule.kt  UserBindsModule.kt
app/src/main/java/ru/mg/myapplication/widget/: CartProductPanel.kt  ItemSnapHelper.kt  MaterialLoadingButtonBottomRounded.kt  Toolbar.kt
app/src/main/res/color/: category_color_selector.xml  order_color_selector.xml  text_edit_color_selector.xml
app/src/main/res/drawable/: button_round.xml  launch_screen.xml  loading_background.xml  text_view_underline.xml  white_button_round_states.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_catalog.xml  fragment_main_flow.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: flow_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
